<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>.. 𝗌𝗇𝗈𝗐𝗀𝗅𝗈𝖻𝖾</title>

<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="⇆">
<meta name="description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://dream.pooftie.me">
<meta name="identifier-URL" content="https://dream.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/dream.jpg">
<meta property="og:url" content="https://dream.pooftie.me">
<meta property="og:title" content="⇆">
<meta property="og:site_name" content="dream.pooftie.me">
<meta property="og:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="og:image" content="https://middlepot.com/img/dream.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dream.pooftie.me">
<meta property="twitter:title" content="⇆">
<meta property="twitter:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="twitter:image" content="https://middlepot.com/img/dream.jpg">
<meta name="creation_date" content="october 23, 2020">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "dream.pooftie.me",
  "alternateName": "⇆",
  "description": ".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒",
  "url": "https://dream.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/dream.jpg",
  "dateCreated": "2020-10-23",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
html{ 
  cursor: url(cursor.png), progress;}
 a:hover {cursor: url(cursorh.png), progress;
  }
 ::selection {color:#F7F2F2;}
 ::-moz-selection {color:#F7F2F2;}

::-webkit-scrollbar {
width: 7px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 0ex;
border: 1px solid #D6C5C5;
}
}
</style>


<script src="https://file.pooftie.me/js/jquery.js"></script>
</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
touch-action: manipulation;
}
@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
#signature{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
.floating{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
.floating2{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
#signature{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
.floating{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
.floating2{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 140%;
	left:0px;
	top:35px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 276%;
	left:0px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 75%; left:-20px; top:30px;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" style="background-image:url(bg.jpg); background-repeat: repeat; background-size: cover; background-attachment: fixed;  background-color:#F7F2F2; font-family: Calibri; font-size: 13px; color:#998a82;"><img src="https://middlepot.com/img/dream.jpg" alt="dream.pooftie.me banner thumbnail preview main image" style="display:none">

<img oncontextmenu="return false" ondragstart="return false" style="position:absolute; left:70px; top:230px; z-index:1;" src="teacups.png">
<img oncontextmenu="return false" ondragstart="return false" style="position:absolute; left:900px; top:-50px; z-index:1;" src="light.png">

<script>
    var sites = [
        '../comfort',
        '../float',
        '../index',
        '../purity',
        '../dollhouse',
        '../medicine',
        '../bath',
        '../nostalgia',
        '../train',
        '../cuddles',
        '../patchwork',
        '../paint'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>

<style>
.door:hover{box-shadow: 0px 0px 80px 0px #fff; background-color: rgb(255, 255, 255, 0.5);}
</style>

<a><img class="door" onclick="randomSite();"
style="-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s; z-index:11; position:absolute; left:280px; top:25px;" width="150px" height="auto" src="https://i.imgur.com/uxMMaMd.png"></a>


<div id="signature" style="z-index:12; position:absolute; top:505px; left:210px; transform: rotate(-15deg); -webkit-transform: rotate(-15deg); width:200px; white-space: nowrap;">
<a href="https://middlepot.com" target="_blank" style="text-decoration: none; border-bottom:1px solid #fff; padding-bottom: 0px;"><sup><font color="#fff" style="font-size:9px; letter-spacing:1px;">© middlepot</font></sup></a>
</div>


<style>
.floating {
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
}
@-webkit-keyframes Floatingx {
    from {-webkit-transform:translate(0, 0px);}
    40% {-webkit-transform:translate(0, 50px);}
    to {-webkit-transform: translate(0, -0px);}    
}

@-moz-keyframes Floating {
    from {-moz-transform:translate(0, 0px);}
    40% {-moz-transform:translate(0, 50px);}
    to {-moz-transform: translate(0, -0px);}    
}
.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s linear;
}
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 1s, opacity 1s linear;
}
</style>

<script>
function moveglobe(event){
  document.getElementById("snowgif").classList.remove('hidden');
  document.getElementById("snowgif").classList.add('visible');
  document.getElementById("snowglobe").classList.add('floating');
  document.getElementById("blank").style.zIndex = '7';
  document.getElementById("snowglobe").style.animationPlayState = 'running';
}
function stopglobe(){
  document.getElementById("snowgif").classList.remove('visible');
  document.getElementById("snowgif").classList.add('hidden');
  document.getElementById("blank").style.zIndex = '2';
  document.getElementById("snowglobe").style.animationPlayState = 'paused';
}
</script>

<img id="blank" oncontextmenu="return false" ondragstart="return false" onclick="stopglobe();" style="position:absolute; left:0px; top:0px; z-index:2;" src="blank.png">


<div id="snowglobe" onclick="moveglobe();" style="position:absolute; left: 485px; top: 60px; z-index:3;">
<a><img oncontextmenu="return false" ondragstart="return false" style="position:absolute; z-index:4;" src="back.png"></a>
<a><img id="snowgif" class="hidden" oncontextmenu="return false" ondragstart="return false" style="position:absolute; z-index:5; width:400px; height:400px; filter: blur(0.7px); padding-top:7px; padding-left:-7px;" src="snowgif.gif"></a>
<a><img oncontextmenu="return false" ondragstart="return false" style="position:absolute; z-index:6;" src="front.png"></a>
</div>

</body>
</div>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>