<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>.. 𝖽𝗈𝗅𝗅𝗁𝗈𝗎𝗌𝖾</title>


<meta name="title" content="⇆">
<meta name="description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://dream.pooftie.me">
<meta property="og:title" content="⇆">
<meta property="og:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="og:image" content="https://middlepot.com/img/dream.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dream.pooftie.me">
<meta property="twitter:title" content="⇆">
<meta property="twitter:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="twitter:image" content="https://middlepot.com/img/dream.jpg">

<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
html{ 
  cursor: url(cursor.png), progress;}
 a:hover {cursor: url(cursorh.png), progress;
  }
 ::selection {color:#cfc0c0;}
 ::-moz-selection {color:#cfc0c0;}

::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 0ex;
border: 1px solid #ccbcbc;
}
}
</style>

<script src="https://file.pooftie.me/js/jquery.js"></script>
</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

@media screen and (max-width: 1000px) and (orientation: portrait){
body { position: relative; zoom: 190%; left:-300px; top:0px; background-repeat: repeat;}
html{-webkit-text-size-adjust: 105%; text-size-adjust: 105%; line-height:10px !important;}
}

@media screen and (max-width: 1000px) and (orientation: landscape){
body { position: relative; zoom: 100%; left:150px; top: 10px; overflow: auto; overflow: scroll; background-repeat: repeat; }
}

@media screen and (min-width: 1700px) and (orientation: landscape){
body { position: absolute; zoom: 120%;
	left:100px;
	top:5px; background-repeat: repeat;}
}
@media screen and (min-width: 2000px) and (orientation: landscape){
body { position: absolute; zoom: 100%;	left:-150px; background-repeat: repeat;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
body { position: absolute; zoom: 240%;
	left:100px;
	top:5px; background-repeat: repeat; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
body { position: relative; zoom: 80%; left:-100px; top:-20px; background-repeat: repeat;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" style="background-image:url(toplace.png), url(bg.jpg); background-position: left top, left top; background-repeat: repeat-x, repeat; background-size: 280px, cover; background-color:#f1e7e5; font-family: Calibri; font-size: 13px; color:#998a82; overflow-x:hidden;">


<img src="musicbox1.png"style="position:absolute; z-index:2; top:357px; left:596px; display: block;">

<script>function playa1(){document.getElementById("miniradio1-2").style.display = "block";document.getElementById("miniradio1").style.display = "none";} function pausea1(){document.getElementById("miniradio1").style.display = "block";document.getElementById("miniradio1-2").style.display = "none";}</script>
<a><img onclick="audio1.play(); playa1();" id="miniradio1" src="musicbox2.png"style="position:absolute; z-index:2; top:262px; left:590px; display: block; -webkit-animation: linear infinite; -webkit-animation-name: rotate; -webkit-animation-duration: 10s;"></a>
<a><img onclick="audio1.pause(); pausea1();" id="miniradio1-2" src="musicbox2.png"style="position:absolute; z-index:2; top:262px; left:590px; display: none; -webkit-animation: linear infinite; -webkit-animation-name: rotate; -webkit-animation-duration: 10s;"></a>
<audio preload="true" autoplay loop id="audio1" src="castle%20on%20a%20cloud.mp3" type="audio/mpeg" loop></audio>

<style>
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg); 
  }
  50% {
     -webkit-transform: rotateY(180deg);
  }
  100% {
     -webkit-transform: rotateY(0deg);
  }
}
</style>





<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>


<!-- bunny -->

<div style="z-index:10; position:absolute; left:600px; top:665px; border: none; width: 290px; height: 290px; overflow:hidden;">
<model-viewer loading="eager" style="overflow:hidden; --progress-bar-color:transparent; --progress-bar-height:0px; --poster-color:transparent; top:0px; left:0px; border:none; width:290px; height:290px;" src="https://files.catbox.moe/fdweq8.glb" environment-image="https://i.imgur.com/YqBKGCz.jpg" poster="bunny-preview.png" exposure="1.2" disable-pan camera-orbit="-15deg 85deg" autoplay data-js-focus-visible camera-controls disable-zoom interaction-prompt="none"></model-viewer>
</div>

<!-- teddy -->

<div style="z-index:10; position:absolute; left:450px; top:1200px;  border: none; width: 320px; height: 320px; overflow:hidden;">
<model-viewer loading="eager" style="overflow:hidden; --progress-bar-color:transparent; --progress-bar-height:0px; --poster-color:transparent; top:0px; left:0px; border:none; width:320px; height:320px;" src="https://files.catbox.moe/iunae7.glb" environment-image="https://i.imgur.com/YqBKGCz.jpg" poster="teddy-preview.png" exposure="1.2" disable-pan camera-orbit="15deg 85deg" autoplay data-js-focus-visible camera-controls disable-zoom interaction-prompt="none"></model-viewer>
</div>



<!-- mirror -->

<div style="z-index:9; position:absolute; left:590px; top:400px;  border: none; width: 300px; height: 300px; overflow:hidden;">
<model-viewer loading="eager" style="overflow:hidden; --progress-bar-color:transparent; --progress-bar-height:0px; --poster-color:transparent; top:0px; left:0px; border:none; width:300px; height:300px;" src="https://files.catbox.moe/p48xd1.glb" environment-image="https://files.catbox.moe/68dios.jpg" poster="mirror-preview.png" exposure="1.2" disable-pan camera-orbit="15deg 85deg" autoplay data-js-focus-visible camera-controls disable-zoom interaction-prompt="none"></model-viewer>
</div>

<!-- bathtub -->

<div style="z-index:9; position:absolute; left:405px; top:480px;  border: none; width: 245px; height: 245px; overflow:hidden;">
<model-viewer loading="eager" style="overflow:hidden; --progress-bar-color:transparent; --progress-bar-height:0px; --poster-color:transparent; top:0px; left:0px; border:none; width:245px; height:245px;" src="https://files.catbox.moe/k1i7sx.glb" environment-image="https://files.catbox.moe/68dios.jpg" poster="bathtub-preview.png" exposure="1.2" disable-pan camera-orbit="15deg 85deg" autoplay data-js-focus-visible camera-controls disable-zoom interaction-prompt="none"></model-viewer>
</div>

<!-- bed -->

<div style="z-index:9; position:absolute; left:420px; top:710px;  border: none; width: 300px; height: 300px; overflow:hidden;">
<model-viewer loading="eager" style="overflow:hidden; --progress-bar-color:transparent; --progress-bar-height:0px; --poster-color:transparent; top:0px; left:0px; border:none; width:300px; height:300px;" src="https://files.catbox.moe/1lp46v.glb" environment-image="https://files.catbox.moe/68dios.jpg" poster="bed-preview.png" exposure="1.2" disable-pan camera-orbit="15deg 85deg" autoplay data-js-focus-visible camera-controls disable-zoom interaction-prompt="none"></model-viewer>
</div>

<!-- table&chair -->

<div style="z-index:9; position:absolute; left:460px; top:950px;  border: none; width: 280px; height: 280px; overflow:hidden;">
<model-viewer loading="eager" style="overflow:hidden; --progress-bar-color:transparent; --progress-bar-height:0px; --poster-color:transparent; top:0px; left:0px; border:none; width:280px; height:280px;" src="https://files.catbox.moe/3p97rm.glb" environment-image="https://files.catbox.moe/68dios.jpg" poster="tablechair-preview.png" exposure="1.2" disable-pan camera-orbit="15deg 85deg" autoplay data-js-focus-visible camera-controls disable-zoom interaction-prompt="none"></model-viewer>
</div>

<!-- armoir -->

<div style="z-index:9; position:absolute; left:620px; top:940px;  border: none; width: 280px; height: 280px; overflow:hidden;">
<model-viewer loading="eager" style="overflow:hidden; --progress-bar-color:transparent; --progress-bar-height:0px; --poster-color:transparent; top:0px; left:0px; border:none; width:280px; height:280px;" src="https://files.catbox.moe/chekc8.glb" environment-image="https://files.catbox.moe/68dios.jpg" poster="armoire-preview.png" exposure="1.2" disable-pan camera-orbit="15deg 85deg" autoplay data-js-focus-visible camera-controls disable-zoom interaction-prompt="none"></model-viewer>
</div>


<script>
    var sites = [
        './comfort',
        './float',
        './index',
        './purity'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>

<style>
.door:hover{box-shadow: 0px 0px 80px 0px #fff; background-color: rgb(255, 255, 255, 0.5);}
</style>

<a><img class="door" onclick="randomSite();"
style="-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s; z-index:11; position:absolute; left:150px; top:1420px;" width="180px" height="auto" src="https://i.imgur.com/uxMMaMd.png"></a>


<img ondragstart="return false" style="position:absolute; left:50px; top:1340px; z-index:-10;" src="bottom.png">

<img ondragstart="return false" style="position:absolute; left:370px; top:20px; z-index:-5;" src="dollhouse1.png">
<img ondragstart="return false" style="position:absolute; left:605px; top:25px; z-index:1;" src="dollhouse2.png">

<img ondragstart="return false" style="position:absolute; left:0px; z-index:-2; -webkit-animation: linear infinite; -webkit-animation-name: cloud1; -webkit-animation-duration: 35s;" src="cloud.png">

<style>
@-webkit-keyframes cloud1 {
    0% { left: 100%; top: 120px;}
    50%{ left: -100%; top: 120px;}
    60%{ left: -100%; top: 220px;}
    90%{ left: 100%; top: 220px;}
    100%{ left: 200%; top: 120px;}
}
</style>

<img ondragstart="return false" style="position:absolute; left:0px; z-index:-8; -webkit-animation: linear infinite; -webkit-animation-name: cloud2; -webkit-animation-duration: 30s;" src="cloud.png">

<style>
@-webkit-keyframes cloud2 {
    0% { left: -50%; top: 400px;}
    50%{ left: 100%; top: 400px;}
    60%{ left: 100%; top: 500px;}
    90%{ left: -50%; top: 500px;}
    100%{ left: -100%; top: 400px;}
}
</style>


<img ondragstart="return false" style="position:absolute; left:0px; z-index:-8; -webkit-animation: linear infinite; -webkit-animation-name: cloud3; -webkit-animation-duration: 50s;" src="cloud.png">

<style>
@-webkit-keyframes cloud3 {
    0% { left: 200%; top: 530px;}
    50%{ left: -200%; top: 530px;}
    60%{ left: -200%; top: 630px;}
    90%{ left: 200%; top: 630px;}
    100%{ left: 300%; top: 530px;}
}
</style>


<img ondragstart="return false" style="position:absolute; left:0px; z-index:-8; -webkit-animation: linear infinite; -webkit-animation-name: cloud4; -webkit-animation-duration: 60s;" src="cloud.png">

<style>
@-webkit-keyframes cloud4 {
    0% { left: -150%; top: 750px;}
    50%{ left: 250%; top: 750px;}
    60%{ left: 250%; top: 850px;}
    90%{ left: -150%; top: 850px;}
    100%{ left: -250%; top: 750px;}
}
</style>

<div style="z-index:12; position:absolute; top:1540px; left:930px; transform: rotate(-8deg); -webkit-transform: rotate(-8deg); width:200px; white-space: nowrap;">
<a href="https://middlepot.com" target="_blank"><sup><font color="#fff" style="letter-spacing:1px;">© middlepot</font></sup></a>
</div>


</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
