<html>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>.. 𝖻𝖺𝗍𝗁</title>

<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="⇆">
<meta name="description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta name="theme-color" content="#fefbfb">
<meta name="url" content="https://dream.pooftie.me">
<meta name="identifier-URL" content="https://dream.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/dream.jpg">
<meta property="og:url" content="https://dream.pooftie.me">
<meta property="og:title" content="⇆">
<meta property="og:site_name" content="dream.pooftie.me">
<meta property="og:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="og:image" content="https://middlepot.com/img/dream.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dream.pooftie.me">
<meta property="twitter:title" content="⇆">
<meta property="twitter:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="twitter:image" content="https://middlepot.com/img/dream.jpg">
<meta name="creation_date" content="october 23, 2020">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "dream.pooftie.me",
  "alternateName": "⇆",
  "description": ".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒",
  "url": "https://dream.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/dream.jpg",
  "dateCreated": "2020-10-23",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
html{ 
  cursor: url(cursor.png), progress;}
 a:hover {cursor: url(cursorh.png), progress;
  }
 ::selection {color:#F7F2F2;}
 ::-moz-selection {color:#F7F2F2;}

::-webkit-scrollbar {
width: 7px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 0ex;
border: 1px solid #D6C5C5;
}
}
</style>


<script src="https://file.pooftie.me/js/jquery.js"></script>
</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
@supports not (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
#signature{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
.floating{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
.floating2{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
#signature{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
.floating{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
.floating2{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 140%;
	left:0px;
	top:35px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 170%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 276%;
	left:0px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 78%; left:-20px; top:65px;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" style="background-image:url(bg.jpg); background-repeat: repeat; background-size: cover; background-attachment: fixed;  background-color:#F7F2F2; font-family: Calibri; font-size: 13px; color:#998a82;"><img src="https://middlepot.com/img/dream.jpg" alt="dream.pooftie.me banner thumbnail preview main image" style="display:none">

<img oncontextmenu="return false" ondragstart="return false" style="position:absolute; left:0px; top:112px; z-index:1;" src="sink.png">
<img oncontextmenu="return false" ondragstart="return false" style="position:absolute; left:365px; top:266px; z-index:-1;" src="foam.png">

<script>
    var sites = [
        '../comfort',
        '../float',
        '../index',
        '../purity',
        '../dollhouse',
        '../medicine',
        '../nostalgia',
        '../snowglobe',
        '../train',
        '../cuddles',
        '../patchwork',
        '../candle',
        '../clock',
        '../cake',
        '../paint'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>

<style>
.door:hover{box-shadow: 0px 0px 80px 0px #fff; background-color: rgb(255, 255, 255, 0.5);}
</style>

<a><img class="door" onclick="randomSite();"
style="-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s; z-index:11; position:absolute; left:1080px; top:180px;" width="150px" height="auto" src="https://i.imgur.com/uxMMaMd.png"></a>


<div id="signature" style="z-index:12; position:absolute; top:200px; left:40px; transform: rotate(-20deg); -webkit-transform: rotate(-20deg); width:200px; white-space: nowrap;">
<a href="https://middlepot.com" target="_blank" style="text-decoration: none; border-bottom:1px solid #fff; padding-bottom: 0px;"><sup><font color="#F7F2F2" style="font-size:9px; letter-spacing:1px;">© middlepot</font></sup></a>
</div>

<style>
.soapy {
  cursor: grab;
  z-index: 10;
}
.soapy:active {
  cursor: grabbing;
}
</style>

<img class="soapy soap1" id="soap" style="position:absolute; left:577px; top:323px; z-index:20; display:block;" src="soap.png">

<audio preload="true" id="audio1" src="bubbles.mp3" type="audio/mpeg"></audio>
	
<script>

var object = document.getElementById('soap'),
initX, initY, firstX, firstY;

var dragAmt = 0;
var displayH = $(window).height();
var displayW = $(window).width();

object.addEventListener('mousedown', function(e) {

	e.preventDefault();
	audio1.play();
	initX = this.offsetLeft;
	initY = this.offsetTop;
	firstX = e.pageX;
	firstY = e.pageY;

	this.addEventListener('mousemove', dragIt, false);

	window.addEventListener('mouseup', function() {
		object.removeEventListener('mousemove', dragIt, false);
	}, false);

}, false);

object.addEventListener('touchstart', function(e) {

	e.preventDefault();
	audio1.play();
	var touch = e.touches;
	originalLeft = parseFloat(this.style.left.split('px')[0]);
	originalTop = parseFloat(this.style.top.split('px')[0]);
	initX = this.offsetLeft;
	initY = this.offsetTop;
	firstX = touch[0].pageX;
	firstY = touch[0].pageY;

	this.addEventListener('touchmove', swipeIt, false);

	window.addEventListener('touchend', function(e) {
		e.preventDefault();
		object.removeEventListener('touchmove', swipeIt, false);
	}, false);

}, false);

function makeid(length) {
    var result = '';
    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for ( var i = 0; i < length; i++ ) {
		result += characters.charAt(Math.floor(Math.random() * charactersLength));
	}
	return result;
}

function spawnBubble(){
	if(dragAmt % 30 == 0){
		var selX = Math.floor(10*Math.random())+1;
		var bid = `bubble${makeid(10)}`;
		var el = `<img class="bubble x${selX}" id="${bid}" src="bubble.png" style="position:absolute;">`;
		$(el).appendTo('body');
		setTimeout(function(){
			document.getElementById(bid).remove();
		}, 5000);
	}
}

function dragIt(e) {
	this.style.left = initX+e.pageX-firstX + 'px';
	this.style.top = initY+e.pageY-firstY + 'px';
	dragAmt += 1;
	spawnBubble();
}

function swipeIt(e){
	var contact = e.touches;
	//portrait
	if(displayH > displayW){
		this.style.left = (originalLeft+contact[0].pageY-firstY) + 'px';
		this.style.top = (originalTop-contact[0].pageX+firstX) + 'px';
	}
	else{
		this.style.left = initX+contact[0].pageX-firstX + 'px';
		this.style.top = initY+contact[0].pageY-firstY + 'px';
	}
	dragAmt += 1;
	spawnBubble();
}
</script>

<style>
@media screen and (orientation: portrait){
	@-webkit-keyframes animateBubble {
		0% {
			margin-left: -100px;
		}
		100% {
			margin-left: 100%;
		}
	}

	@-moz-keyframes animateBubble {
		0% {
			margin-left: -100px;
		}
		100% {
			margin-left: 100%;
		}
	}

	@keyframes animateBubble {
		0% {
			margin-left: -100px;
		}
		100% {
			margin-left: 100%;
		}
	}

	@-webkit-keyframes sideWays { 
		0% { 
			margin-top:0px;
		}
		100% { 
			margin-top:50px;
		}
	}

	@-moz-keyframes sideWays { 
		0% { 
			margin-top:0px;
		}
		100% { 
			margin-top:50px;
		}
	}

	@keyframes sideWays { 
		0% { 
			margin-top:0px;
		}
		100% { 
			margin-top:50px;
		}
	}
}
@media screen and (orientation: landscape){
	@-webkit-keyframes animateBubble {
		0% {
			margin-top: 100px;
		}
		100% {
			margin-top: -100%;
		}
	}

	@-moz-keyframes animateBubble {
		0% {
			margin-top: 100px;
		}
		100% {
			margin-top: -100%;
		}
	}

	@keyframes animateBubble {
		0% {
			margin-top: 100px;
		}
		100% {
			margin-top: -100%;
		}
	}

	@-webkit-keyframes sideWays { 
		0% { 
			margin-left:0px;
		}
		100% { 
			margin-left:50px;
		}
	}

	@-moz-keyframes sideWays { 
		0% { 
			margin-left:0px;
		}
		100% { 
			margin-left:50px;
		}
	}

	@keyframes sideWays { 
		0% { 
			margin-left:0px;
		}
		100% { 
			margin-left:50px;
		}
	}
}

.x1 {
    -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 50%;
	top: 30%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x2 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 60%;
	top: 50%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x3 {
    -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 30%;
	top: 40%;
	
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
}

.x4 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 50%;
	top: 40%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x5 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 30%;
	top: 40%;
	
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x6 {
    -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 70%;
	top: 50%;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
}

.x7 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 60%;
	top: 60%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x8 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 50%;
	top: 40%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x9 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 40%;
	top: 40%;
	
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
}

.x10 {
    -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 50%;
	top: 60%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}
</style>


<style>
.floating {
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 4s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
}

.floating2 {
    -moz-animation-name: Floating2;
    -moz-animation-duration: 4s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
    -webkit-animation-name: Floatingx2;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}

@-webkit-keyframes Floatingx {
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(0, 10px);}
    to {-webkit-transform: translate(0, -0px);}    
}

@-moz-keyframes Floating {
    from {-moz-transform:translate(0, 0px);}
    65% {-moz-transform:translate(0, 10px);}
    to {-moz-transform: translate(0, -0px);}    
}

@-moz-keyframes Floating2 {
    from {-moz-transform:translate(0, 10px);}
    65% {-moz-transform:translate(0, 0px);}
    to {-moz-transform: translate(0, 10px);}    
}

@-webkit-keyframes Floatingx2 {
    from {-webkit-transform:translate(0, 10px);}
    65% {-webkit-transform:translate(0, 0px);}
    to {-webkit-transform: translate(0, 10px);}    
}
</style>

<font class="floating" style="color: rgb(255,255,255,0.5); text-shadow: 0px 0px 3px #fff; letter-spacing:1px; position:absolute; left: 370px; top: 300px; width:200px; height:20px;">
the soft bubbly foam
</font>

<font class="floating2" style="color: rgb(255,255,255,0.5); text-shadow: 0px 0px 3px #fff; letter-spacing:1px; position:absolute; left: 600px; top: 365px; width:200px; height:20px;">
you are squeaky clean !
</font>

<font class="floating2" style="color: rgb(255,255,255,0.5); text-shadow: 0px 0px 3px #fff; letter-spacing:1px; position:absolute; left: 740px; top: 260px; width:200px; height:20px;">
the scent of baby soap
</font>


</body>
</div>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>