<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>.. 𝗍𝗋𝖺𝗂𝗇</title>


<meta name="title" content="⇆">
<meta name="description" content=".. 𝗍𝗋𝖺𝗂𝗇">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://dream.pooftie.me">
<meta property="og:title" content="⇆">
<meta property="og:description" content=".. 𝗍𝗋𝖺𝗂𝗇">
<meta property="og:image" content="https://middlepot.com/img/dream.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dream.pooftie.me">
<meta property="twitter:title" content="⇆">
<meta property="twitter:description" content=".. 𝗍𝗋𝖺𝗂𝗇">
<meta property="twitter:image" content="https://middlepot.com/img/dream.jpg">

<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
html{ 
  cursor: url(cursor.png), progress;}
 a:hover {cursor: url(cursorh.png), progress;
  }
 ::selection {color:#F7F2F2;}
 ::-moz-selection {color:#F7F2F2;}

::-webkit-scrollbar {
width: 7px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 0ex;
border: 1px solid #D6C5C5;
}
}
</style>


<script src="https://file.pooftie.me/js/jquery.js"></script>
</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
#signature{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
#signature{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
.marquee{ width: 1366px; !important;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 140%;
	left:0px;
	top:5px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 280%;
	left:0px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 75%; left:-20px; top:30px;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" style="background-image:url(bg.jpg); background-repeat: repeat; background-size: cover; background-attachment: fixed;  background-color:#F7F2F2; font-family: Calibri; font-size: 13px; color:#998a82;">


<div id="train" style="position:absolute">

<audio id="music" src="liminal.mp3" type="audio/mpeg" autoplay loop></audio>

<img oncontextmenu="return false" ondragstart="return false" onclick="music.play();" src="blank.png" style="position:absolute; left:0px; top:-100px; z-index:5;">


<script>
    var sites = [
        '../comfort',
        '../float',
        '../index',
        '../purity',
        '../dollhouse',
        '../medicine',
        '../bath',
        '../nostalgia',
        '../snowglobe',
        '../cuddles',
        '../patchwork',
        '../paint'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>

<style>
.door:hover{box-shadow: 0px 0px 80px 0px #fff; background-color: rgb(255, 255, 255, 0.5);}
</style>

<a><img class="door" onclick="randomSite();"
style="-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s; z-index:11; position:absolute; left:605px; top:405px;" width="150px" height="auto" src="https://i.imgur.com/uxMMaMd.png"></a>


<div id="signature" style="z-index:12; position:absolute; top:105px; left:180px; transform: rotate(-1deg); -webkit-transform: rotate(-1deg); width:200px; white-space: nowrap;">
<a href="https://middlepot.com" target="_blank" style="text-decoration: none; border-bottom:1px solid #fff; padding-bottom: 0px;"><sup><font color="#fff" style="font-size:9px; letter-spacing:1px;">© middlepot</font></sup></a>
</div>

<style>
#train {
  animation: shake 5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(0px, 1px) rotate(0deg); }
  10% { transform: translate(1px, 0px) rotate(-0.5deg); }
  20% { transform: translate(0px, -1px) rotate(0.5deg); }
  30% { transform: translate(-1px, 0px) rotate(0deg); }
  40% { transform: translate(0px, 1px) rotate(0.5deg); }
  50% { transform: translate(1px, 0px) rotate(-0.5deg); }
  60% { transform: translate(0px, -1px) rotate(0deg); }
  70% { transform: translate(-1px, 0px) rotate(-0.5deg); }
  80% { transform: translate(0px, 1px) rotate(0.5deg); }
  90% { transform: translate(1px, 0px) rotate(0deg); }
  100% { transform: translate(0px, 0px) rotate(0deg); }
}
</style>

<img oncontextmenu="return false" ondragstart="return false" style="position:absolute; z-index:4; top:-5px; left:0;" src="train.png">


<style>
.marquee {
  position: relative;
  width: 1366px;
  max-width: 100%;
  height: 600px;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 95s linear infinite;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}
</style>

<div class="marquee">
<div class="track">
<div class="content" oncontextmenu="return false" ondragstart="return false" style="z-index:0; padding-top:0; padding-left:0;">
<img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg"><img src="bg.jpg">
</div>
</div>
</div>

</div>

</body>
</div>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>