<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>.. 𝗆𝖾𝖽𝗂𝖼𝗂𝗇𝖾</title>


<meta name="title" content="⇆">
<meta name="description" content=".. 𝗆𝖾𝖽𝗂𝖼𝗂𝗇𝖾">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://dream.pooftie.me">
<meta property="og:title" content="⇆">
<meta property="og:description" content=".. 𝗆𝖾𝖽𝗂𝖼𝗂𝗇𝖾">
<meta property="og:image" content="https://middlepot.com/img/dream.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dream.pooftie.me">
<meta property="twitter:title" content="⇆">
<meta property="twitter:description" content=".. 𝗆𝖾𝖽𝗂𝖼𝗂𝗇𝖾">
<meta property="twitter:image" content="https://middlepot.com/img/dream.jpg">

<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
html{ 
  cursor: url(cursor.png), progress;}
 a:hover {cursor: url(cursorh.png), progress;
  }
 ::selection {color:#F7F2F2;}
 ::-moz-selection {color:#F7F2F2;}

::-webkit-scrollbar {
width: 7px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 0ex;
border: 1px solid #D6C5C5;
}
}
</style>


<script type="text/javascript">
// <![CDATA[
var colours=new Array('#fff', '#f2e9e9');
var minisize=10;
var maxisize=20;
var hearts=30;
var over_or_under="over";

var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var herz=new Array();
var herzx=new Array();
var herzy=new Array();
var herzs=new Array();
var kiss=false;

if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addRVLoadEvent(mwah);

function mwah() { if (document.getElementById) {
  var i, heart;
  for (i=0; i<hearts; i++) {
    heart=createDiv("auto", "auto");
    heart.style.visibility="hidden";
	heart.style.zIndex=(over_or_under=="over")?"1001":"0";
    heart.style.color=colours[i%colours.length];
	heart.style.pointerEvents="none";
    if (navigator.appName=="Microsoft Internet Explorer") heart.style.filter="alpha(opacity=75)";
    else heart.style.opacity=0.75;
    heart.appendChild(document.createTextNode(String.fromCharCode(9829)));
    document.getElementById("coracoes").appendChild(heart);
    herz[i]=heart;
	herzy[i]=false;
  }
  set_scroll();
  set_width();
  herzle();
}}

function herzle() {
  var c;
  if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
    ox=x;
    oy=y;
    for (c=0; c<hearts; c++) if (herzy[c]===false) {
	  herz[c].firstChild.nodeValue=String.fromCharCode(9825);
      herz[c].style.left=(herzx[c]=x-minisize/2)+"px";
      herz[c].style.top=(herzy[c]=y-minisize)+"px";
      herz[c].style.fontSize=minisize+"px";
	  herz[c].style.fontWeight='normal';
      herz[c].style.visibility='visible';
      herzs[c]=minisize;
      break;
    }
  }
  for (c=0; c<hearts; c++) if (herzy[c]!==false) blow_me_a_kiss(c);
  setTimeout("herzle()", 40);
}

document.onmousedown=pucker;
document.onmouseup=function(){clearTimeout(kiss);};

function pucker() {
  ox=-1;
  oy=-1;
  kiss=setTimeout('pucker()', 100);
}

function blow_me_a_kiss(i) {
  herzy[i]-=herzs[i]/minisize+i%2;
  herzx[i]+=(i%5-2)/5;
  if (herzy[i]<sdown-herzs[i] || herzx[i]<sleft-herzs[i] || herzx[i]>sleft+swide-herzs[i]) {
    herz[i].style.visibility="hidden";
    herzy[i]=false;
  }
  else if (herzs[i]>minisize+2 && Math.random()<.5/hearts) break_my_heart(i);
  else {
    if (Math.random()<maxisize/herzy[i] && herzs[i]<maxisize) herz[i].style.fontSize=(++herzs[i])+"px";
    herz[i].style.top=herzy[i]+"px";
    herz[i].style.left=herzx[i]+"px";
  }
}

function break_my_heart(i) {
  var t;
  herz[i].firstChild.nodeValue=String.fromCharCode(9676);
  herz[i].style.fontWeight='bold';
  herzy[i]=false;
  for (t=herzs[i]; t<=maxisize; t++) setTimeout('herz['+i+'].style.fontSize="'+t+'px"', 60*(t-herzs[i]));
  setTimeout('herz['+i+'].style.visibility="hidden";', 60*(t-herzs[i]));
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

window.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height;
  div.style.width=width;
  div.style.overflow="hidden";
  div.style.backgroundColor="transparent";
  return (div);
}
// ]]>
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
#signature{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
#signature{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 145%;
	left:20px;
	top:35px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 280%;
	left:50px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 80%; left:-30px; top:0px;}
}
</style>

<div id="everything"><div id="coracoes"></div>


<body oncontextmenu="return false" style="background-image:url(bg.jpg); background-repeat: repeat; background-size: cover; background-attachment: fixed;  background-color:#F7F2F2; font-family: Calibri; font-size: 13px; color:#998a82;">

<script>
    var sites = [
        '../comfort',
        '../float',
        '../index',
        '../purity',
        '../dollhouse',
        '../bath',
        '../nostalgia',
        '../snowglobe',
        '../train'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>

<style>
.door:hover{box-shadow: 0px 0px 80px 0px #fff; background-color: rgb(255, 255, 255, 0.5);}
</style>

<a><img class="door" onclick="randomSite();"
style="-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s; z-index:11; position:absolute; left:70px; top:360px;" width="150px" height="auto" src="https://i.imgur.com/uxMMaMd.png"></a>

<img oncontextmenu="return false" ondragstart="return false" style="position:absolute; left:-210px; top:280px; z-index:10; display:block;" src="blankie.png">


<div id="signature" style="z-index:12; position:absolute; top:100px; left:1150px; transform: rotate(-2deg); -webkit-transform: rotate(-2deg); width:200px; white-space: nowrap;">
<a href="https://middlepot.com" target="_blank"><sup><font color="#fff" style="font-size:9.5px; letter-spacing:1px; text-shadow: 0px 0px 3px #fff;">© middlepot</font></sup></a>
</div>

<style>
.teddy.love {
  cursor: url(cursorh.png), progress;
}
</style>

<img oncontextmenu="return false" ondragstart="return false" class="teddy" id="teddy" style="position:absolute; left:430px; top:30px; z-index:20; display:block;" src="teddy.png">

<audio preload="true" id="audio1" src="smooch.mp3" type="audio/mpeg"></audio>

<script>
$(".teddy").on("mousedown mouseup", function(e)
{
    $(".teddy").toggleClass("love");
});
</script>

<script>
	var displayH = $(window).height();
	var displayW = $(window).width();
	var currentZoom = 1;
	var mediaQueriesZoom = {
		portMxW1000: 1.4,
		landMiW1700: 1.4,
		landMiW2000: 1,
		landMiW3000: 2.76,
		landMxW1000: 0.78
	}
	//portrait
	if(displayH > displayW){
		if(displayW <= 1000){
			currentZoom = mediaQueriesZoom.portMxW1000;
		}
	}
	else{
		if(displayW <= 1000){
			currentZoom = mediaQueriesZoom.landMxW1000;
		}
		if(displayW > 1700){
			currentZoom = mediaQueriesZoom.landMiW1700;
		}
		if(displayW > 2000){
			currentZoom = mediaQueriesZoom.landMiW2000;
		}
		if(displayW > 3000){
			currentZoom = mediaQueriesZoom.landMiW3000;
		}
	}
	var teddy = document.getElementById('teddy');
	var firstX, firstY;
	teddy.addEventListener('mousedown', function(e) {

		e.preventDefault();

		firstX = e.srcElement.offsetLeft+e.offsetX/currentZoom;
		firstY = e.srcElement.offsetTop+e.offsetY/currentZoom;
		console.log(e.srcElement.offsetLeft, e.pageX);
		
		spawnBandaid(e);

	}, false);
	
	/*teddy.addEventListener('pointerdown', function(e) {

		console.log('pointer')

	}, false);*/

	/*teddy.addEventListener('touchstart', function(e) {

		e.preventDefault();

		var touch = e.targetTouches[0];
		var rect = e.srcElement.getBoundingClientRect();
		firstX = e.srcElement.offsetLeft+touch.pageX/currentZoom-rect.left;
		firstY = e.srcElement.offsetTop+touch.pageY/currentZoom-rect.top;
		console.log(rect);
		//portrait
		if(displayH > displayW){
			console.log(e);
			console.log(rect);
			firstX = e.srcElement.offsetTop+ (touch.clientY-rect.top)/currentZoom;
			firstY = e.srcElement.offsetLeft+ (touch.clientX-rect.left)/currentZoom;
		}
		
		spawnBandaid(e);

	}, false);*/
	
	function spawnBandaid(e){
		audio1.play();
		var bandaidNum = 7;
		var top = firstY + 'px';
		var left = firstX + 'px';
		var el = $(`<img src="bandaid${Math.floor(Math.random()*bandaidNum)+1}.png" style="position: absolute; top: ${top}; left: ${left}; z-index:21;">`);
		el.load(function(){
			el.css('left', (parseFloat(el.css('left').split('px')[0]))-el.width()/2);
			el.css('top', (parseFloat(el.css('top').split('px')[0]))-el.height()/2);
		});
		el.appendTo('#everything');
	}
</script>







</body>
</div>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>