<html>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>.. 𝖼𝖺𝗄𝖾</title>

<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="⇆">
<meta name="description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://dream.pooftie.me">
<meta name="identifier-URL" content="https://dream.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/dream.jpg">
<meta property="og:url" content="https://dream.pooftie.me">
<meta property="og:title" content="⇆">
<meta property="og:site_name" content="dream.pooftie.me">
<meta property="og:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="og:image" content="https://middlepot.com/img/dream.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dream.pooftie.me">
<meta property="twitter:title" content="⇆">
<meta property="twitter:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="twitter:image" content="https://middlepot.com/img/dream.jpg">
<meta name="creation_date" content="october 23, 2020">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "dream.pooftie.me",
  "alternateName": "⇆",
  "description": ".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒",
  "url": "https://dream.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/dream.jpg",
  "dateCreated": "2020-10-23",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
html{ 
  cursor: url(cursor.png), progress;}
 a:hover {cursor: url(cursorh.png), progress;
  }
 ::selection {color:#F7F2F2;}
 ::-moz-selection {color:#F7F2F2;}

::-webkit-scrollbar {
width: 7px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 0ex;
border: 1px solid #D6C5C5;
}
}
</style>


<script src="https://file.pooftie.me/js/jquery.js"></script>
</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
touch-action: manipulation;
}
@supports not (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
#signature{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
.floating{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
.floating2{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
#signature{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
.floating{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
.floating2{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 140%;
	left:0px;
	top:35px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 170%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 276%;
	left:0px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 75%; left:-20px; top:30px;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" style="background-image:url(bg.jpg); background-repeat: repeat; background-size: cover; background-attachment: fixed;  background-color:#F7F2F2; font-family: Calibri; font-size: 13px; color:#998a82;"><img src="https://middlepot.com/img/dream.jpg" alt="dream.pooftie.me banner thumbnail preview main image" style="display:none">


<script>
    var sites = [
        '../comfort',
        '../float',
        '../index',
        '../purity',
        '../dollhouse',
        '../medicine',
        '../bath',
        '../nostalgia',
        '../train',
        '../cuddles',
        '../patchwork',
        '../snowglobe',
        '../candle',
        '../clock',
        '../paint'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>

<style>
.door:hover{box-shadow: 0px 0px 80px 0px #fff; background-color: rgb(255, 255, 255, 0.5);}
</style>

<a><img class="door" onclick="randomSite();"
style="-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s; z-index:25; position:absolute; left:150px; top:100px;" width="150px" height="auto" src="https://i.imgur.com/uxMMaMd.png"></a>

<img oncontextmenu="return false" ondragstart="return false" style="position:absolute; z-index:27; display:block; left:50px; top:300px;" src="teaset.png">

<div id="signature" style="z-index:30; position:absolute; top:475px; left:260px; width:200px; white-space: nowrap; transform: rotate(7deg); -webkit-transform: rotate(7deg);">
<a href="https://middlepot.com" target="_blank" style="text-decoration: none; border-bottom:1px solid #fff; padding-bottom: 0px;"><sup><font color="#fff" style="font-size:10px; letter-spacing:1px;">© middlepot</font></sup></a>
</div>

<script>
function cream1(){
document.getElementById("1").style.opacity = "1";
wish();
}
function cream2(){
document.getElementById("2").style.opacity = "1";
wish();
}
function cream3(){
document.getElementById("3").style.opacity = "1";
wish();
}
function cream4(){
document.getElementById("4").style.opacity = "1";
wish();
}
function cream5(){
document.getElementById("5").style.opacity = "1";
wish();
}
function cream6(){
document.getElementById("6").style.opacity = "1";
wish();
}
function cream7(){
document.getElementById("7").style.opacity = "1";
wish();
}
function wish(){
if (document.getElementById("1").style.opacity == '1' &&
document.getElementById("2").style.opacity == '1' &&
document.getElementById("3").style.opacity == '1' &&
document.getElementById("4").style.opacity == '1' &&
document.getElementById("5").style.opacity == '1' &&
document.getElementById("6").style.opacity == '1' &&
document.getElementById("7").style.opacity == '1') {
document.getElementById("makeawish").style.display = "block";
}
}
</script>

<a><img id="1" oncontextmenu="return false" ondragstart="return false" onclick="cream1()" style="position:absolute; z-index:10; opacity:0; left:700px; top:255px;" src="1.png"></a>
<a><img id="2" oncontextmenu="return false" ondragstart="return false" onclick="cream2()" style="position:absolute; z-index:9; opacity:0; left:770px; top:225px;" src="2.png"></a>
<a><img id="3" oncontextmenu="return false" ondragstart="return false" onclick="cream3()" style="position:absolute; z-index:8; opacity:0; left:630px; top:245px;" src="3.png"></a>
<a><img id="4" oncontextmenu="return false" ondragstart="return false" onclick="cream4()" style="position:absolute; z-index:6; opacity:0; left:590px; top:205px;" src="4.png"></a>
<a><img id="5" oncontextmenu="return false" ondragstart="return false" onclick="cream5()" style="position:absolute; z-index:5; opacity:0; left:775px; top:187px;" src="5.png"></a>
<a><img id="6" oncontextmenu="return false" ondragstart="return false" onclick="cream6()" style="position:absolute; z-index:4; opacity:0; left:690px; top:170px;" src="6.png"></a>
<a><img id="7" oncontextmenu="return false" ondragstart="return false" onclick="cream7()" style="position:absolute; z-index:3; opacity:0; left:610px; top:172px;" src="7.png"></a>

<img id="makeawish" oncontextmenu="return false" ondragstart="return false" style="position:absolute; z-index:6; display:none; left:660px; top:193px;" src="makeawish.png">

<img id="cake" oncontextmenu="return false" ondragstart="return false" style="position:absolute; z-index:1; display:block; left:500px; top:170px;" src="cake.png">


</body>
</div>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>