<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>.. 𝗉𝖺𝗂𝗇𝗍</title>

<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="⇆">
<meta name="description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://dream.pooftie.me">
<meta name="identifier-URL" content="https://dream.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/dream.jpg">
<meta property="og:url" content="https://dream.pooftie.me">
<meta property="og:title" content="⇆">
<meta property="og:site_name" content="dream.pooftie.me">
<meta property="og:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="og:image" content="https://middlepot.com/img/dream.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://dream.pooftie.me">
<meta property="twitter:title" content="⇆">
<meta property="twitter:description" content=".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒">
<meta property="twitter:image" content="https://middlepot.com/img/dream.jpg">
<meta name="creation_date" content="october 23, 2020">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "dream.pooftie.me",
  "alternateName": "⇆",
  "description": ".. 𝖽𝗂𝗋𝖾𝖼𝗍𝗈𝗋𝗒",
  "url": "https://dream.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/dream.jpg",
  "dateCreated": "2020-10-23",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
html{ 
  cursor: url(cursor.png), progress;}
 a:hover {cursor: url(cursorh.png), progress;
  }
 ::selection {color:#F7F2F2;}
 ::-moz-selection {color:#F7F2F2;}

::-webkit-scrollbar {
width: 7px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 0ex;
border: 1px solid #D6C5C5;
}
}
</style>


<script src="https://file.pooftie.me/js/jquery.js"></script>
</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
touch-action: manipulation;
}
@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
#signature{-webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 140%;
	left:690px;
	top:-20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
body {background-image:url(bgrotated.jpg) !important;}
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
#signature{-webkit-text-size-adjust: 145%; text-size-adjust: 145%;}
.marquee{ width: 1366px; !important;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 140%;
	left:0px;
	top:5px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 280%;
	left:0px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 75%; left:-20px; top:30px;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" style="background-image:url(bg.jpg); background-repeat: repeat; background-size: cover; background-attachment: fixed;  background-color:#F7F2F2; font-family: Calibri; font-size: 13px; color:#998a82;"><img src="https://middlepot.com/img/dream.jpg" alt="dream.pooftie.me banner thumbnail preview main image" style="display:none">


<script>
    var sites = [
        '../comfort',
        '../float',
        '../index',
        '../purity',
        '../dollhouse',
        '../medicine',
        '../bath',
        '../nostalgia',
        '../snowglobe',
        '../train',
        '../cuddles',
        '../patchwork'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>

<style>
.door:hover{box-shadow: 0px 0px 80px 0px #fff; background-color: rgb(255, 255, 255, 0.5);}
</style>

<a><img class="door" onclick="randomSite();"
style="-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s; z-index:99; position:absolute; left:1025px; top:385px;" width="140px" height="auto" src="https://i.imgur.com/uxMMaMd.png"></a>


<img oncontextmenu="return false" ondragstart="return false" style="position:absolute; z-index:4; top:0px; left:0;" src="curtain1.png">
<img oncontextmenu="return false" ondragstart="return false" style="position:absolute; z-index:4; top:0px; left:1051px;" src="curtain2.png">


<div id="signature" style="z-index:99; position:absolute; top:350px; left:200px; transform: rotate(-3deg); -webkit-transform: rotate(-3deg); width:200px; white-space: nowrap;">
<a href="https://middlepot.com" target="_blank" style="text-decoration: none; border-bottom:1px solid #fff; padding-bottom: 0px;"><sup><font color="#fff" style="font-size:11px; letter-spacing:1px;">© middlepot</font></sup></a>
</div>

<style>
#wood {
  position: absolute;
  z-index:3;
  top: 0px;
  left: 0px;
  background-image: url('woodpainted.gif');
	background-image: -webkit-image-set(url('woodpainted.gif') 1x, url('woodpainted-2x.gif') 2x );
	background-size: cover;
	width: 1366px;
	height: 672px;
  cursor: url(cursor.png), progress;
}
#wood:active {
  cursor: url(cursorh.png), progress;
}
</style>


<canvas id="wood" width="1366px" height="672px"></canvas>


<script>
var displayH = $(window).height();
var displayW = $(window).width();
var windowRatio = displayW/displayH;

var wood = document.getElementById("wood"),
woodCanvas = wood.getContext('2d'),
brushRadius = (wood.width / 100) * 3,
img = new Image();

if (brushRadius < 10) { brushRadius = 10 }

img.onload = function(){  
	woodCanvas.drawImage(img, 0, 0, wood.width, wood.height);
}
img.loc = './';
img.filename = 'wood.jpg';
if (window.devicePixelRatio >= 2) {
	var nameParts = img.filename.split('.');
	img.src = img.loc + nameParts[0]+"-2x"+"."+nameParts[1];
} else {
	img.src = img.loc + img.filename;
}

function detectLeftButton(event) {
    if ('buttons' in event) {
        return event.buttons === 1;
    } else if ('which' in event) {
        return event.which === 1;
    } else {
        return event.button === 1;
    }
}

function getReversePercentage(finalNum, percentage){
	return (finalNum/percentage)/finalNum; //441/1.4 = 315 || 315/441 = 0.71
}

function getTransformedPoint(x, y) {
  const originalPoint = new DOMPoint(x, y);
  return woodCanvas.getTransform().invertSelf().transformPoint(originalPoint);
}

function getBrushPos(xRef, yRef) {
	var woodRect = wood.getBoundingClientRect();
	var zoom = parseFloat(getComputedStyle(document.getElementById('everything'))?.zoom || 1);
	var xRefScaling = getReversePercentage(xRef, zoom);
	var yRefScaling = getReversePercentage(yRef, zoom);
	//portrait
	/*if(displayH > displayW){
		return {
		  x: Math.floor((yRef*yRefScaling-woodRect.top)/(woodRect.bottom-woodRect.top)*wood.height),
		  y: Math.floor((-xRef*xRefScaling+woodRect.left)/(woodRect.right-woodRect.left)*wood.width)
		};
	}
	else{*/
		return {
		  x: Math.floor((xRef*xRefScaling-woodRect.left)/(woodRect.right-woodRect.left)*wood.width),
		  y: Math.floor((yRef*yRefScaling-woodRect.top)/(woodRect.bottom-woodRect.top)*wood.height)
		};
	//}
}
      
function drawDot(mouseX,mouseY){
	woodCanvas.beginPath();
    woodCanvas.arc(mouseX, mouseY, brushRadius, 0, 2*Math.PI, true);
    woodCanvas.fillStyle = '#fff';
    woodCanvas.globalCompositeOperation = "destination-out";
    woodCanvas.fill();
}

wood.addEventListener("mousemove", function(e) {
	var brushPos = getBrushPos(e.clientX, e.clientY);
	var leftBut = detectLeftButton(e);
	if (leftBut == 1) {
		drawDot(brushPos.x, brushPos.y);
	}
}, false);

wood.addEventListener("touchmove", function(e) {
    e.preventDefault();
    var touch = e.targetTouches[0];
    if (touch) {
		var brushPos = getBrushPos(touch.clientX, touch.clientY);
        drawDot(brushPos.x, brushPos.y);
    }
}, false);
</script>

</body>
</div>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>